* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}
body {
  background: #06090f;
  color: #fff;
}
main {
  text-align: center;
}
header {
  background: #161b22;
  padding: 2rem 0 1rem;
}
h1, h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
h3, li {
  font-size: 1.6rem;
  list-style: none;
  margin: 1rem 0;
}
button {
  font-size: 1.6rem;
}
input {
  font-size: 1.6rem;
  color: gray;
  padding: .3rem .5rem;
  margin-bottom: 2rem;
}
.category-title {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
.gifs-container {
  max-width: 120rem;
  margin: auto;
  padding: 3rem 0;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.card {
  text-align: center;
  background: #161b22;
  border: .1rem solid #2c343f;
  border-radius: .6rem;
  overflow: hidden;
}
.card img {
  width: 100%;
}
@media only screen and (max-width: 600px) {
 h1, h2, button {
   font-size: 1.6rem;
 }
 h3, li{
   font-size: 1.4rem;
 }
 .gifs-container {
  max-width: 90%;
  padding: 1rem 0;
}
 .cards-container {
  grid-template-columns: 1fr;
  gap: 2rem;
 }
}